<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RandomColor</title>
    <style>
        #color {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="color">1</div>
    <script>
        window.onload = () => {
            function randomHexColor() {	//随机生成十六进制颜色
                return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).substr(-6);
            }
            document.getElementById('color').style.color = randomHexColor();
        }
    </script>
</body>

</html>